# SaludPlus-Android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citas/medicas/: ActivityProvider.kt
app/src/main/java/com/citas/medicas/adapter/: EspecialidadAdapter.kt  UnidadMedicaAdapter.kt
app/src/main/java/com/citas/medicas/data/: ApiService.kt  AuthRepository.kt  RetrofitClient.kt
app/src/main/java/com/citas/medicas/models/: ApiResponse.kt  CatalogosResponse.kt  CitaMedicoResponse.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  MedicoResponse.kt  MedicoUpdateRequest.kt  PacienteResponse.kt  PacienteUpdateRequest.kt
app/src/main/java/com/citas/medicas/ui/: AppDatabase.kt  SplashActivity.kt
app/src/main/java/com/citas/medicas/utils/: AuthManager.kt  RolesUsuario.kt  SessionManager.kt  (+2 more)
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: bg_tab_item.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_medico.xml  activity_editar_perfil.xml  activity_historial_citas.xml  activity_home_paciente_activityn.xml  activity_login.xml  activity_mapa.xml  activity_perfil.xml  activity_registro.xml  activity_solicitar_cita.xml  bottom_sheet_receta.xml  bottom_sheet_reprogramar.xml  dialog_cambiar_clave.xml  dialog_editar_contacto.xml  dialog_editar_contacto_paciente.xml  fragment_agenda.xml  fragment_estadisticas.xml  fragment_gestion_medicos.xml  fragment_gestion_pacientes.xml  fragment_gestiones.xml  fragment_historial.xml  fragment_perfil_medico.xml  fragment_recetas.xml  fragment_unidades_especialidad.xml  fragment_usuarios.xml  item_cita_home.xml  item_cita_medico.xml  item_historial_cita.xml  item_medicamento.xml  item_medicamento_receta.xml  item_usuario.xml  view_historial_lectura.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
