<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/citas_background"
    android:gravity="center_horizontal"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_marginTop="32dp"
        android:padding="20dp"
        android:src="@drawable/citas_medicas_logo"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Citas Médicas"
        android:textColor="@color/citas_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Instituto Salvadoreño del Seguro Social"
        android:textColor="@color/citas_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tabs"
        android:padding="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIdentificador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Afiliado"
            android:textColor="@color/citas_primary"/>

        <EditText
            android:id="@+id/etAfiliado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ej: 123456789"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/citas_primary"/>

        <EditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvLabelSecreto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frase de Seguridad"
            android:visibility="gone"
            android:textColor="@color/citas_primary"/>

        <EditText
            android:id="@+id/etFraseSecreta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Frase secreta de administrador"
            android:inputType="textPassword"
            android:visibility="gone"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/citas_primary"
            android:backgroundTint="@color/citas_secondary"/>

        <TextView
            android:id="@+id/tvIrARegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tiene una cuenta? Regístrese aquí"
            android:textColor="@color/citas_primary"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>