<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/citas_background"
    android:gravity="center_horizontal"
    tools:context=".ui.auth.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:padding="20dp"
        android:src="@drawable/salu_plus_logo"/>




    <!-- Contenedor con elevación y bordes redondeados tipo Material Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/citas_white"
        android:padding="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:elevation="4dp">

        <!-- Campo: Número de Afiliado -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Identificador"
            android:textColorHint="@color/citas_primary"
            app:hintTextColor="@color/citas_primary"
            app:boxStrokeColor="@color/citas_primary"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAfiliado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/citas_primary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo: Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@color/citas_primary"
            app:hintTextColor="@color/citas_primary"
            app:boxStrokeColor="@color/citas_primary"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/citas_primary"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/citas_primary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Secreto Oculto -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvLabelSecreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frase de Seguridad"
            android:textColorHint="@color/citas_primary"
            app:hintTextColor="@color/citas_primary"
            app:boxStrokeColor="@color/citas_primary"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/citas_primary"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFraseSecreta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/citas_primary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón con estilo Material Filled Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/citas_primary"
            app:backgroundTint="@color/citas_secondary"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button"/>

        <TextView
            android:id="@+id/tvIrARegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tiene una cuenta? Regístrese aquí"
            android:textColor="@color/citas_primary"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>