<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Barra superior del BottomSheet -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial Clínico"
            android:textColor="#1A237E"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- TARJETA DE INFORMACIÓN PERSONAL -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E0E0E0"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvReadNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Allison Servano" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1.2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DUI"
                            android:textSize="12sp"
                            android:textColor="#757575"/>
                        <TextView
                            android:id="@+id/tvReadDui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#212121"
                            tools:text="06489612-6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género"
                            android:textSize="12sp"
                            android:textColor="#757575"/>
                        <TextView
                            android:id="@+id/tvReadGenero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#212121"
                            tools:text="Femenino"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edad"
                            android:textSize="12sp"
                            android:textColor="#757575"/>
                        <TextView
                            android:id="@+id/tvReadEdad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#212121"
                            tools:text="23 años"/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- SECCIÓN REGISTROS CLÍNICOS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles Médicos"
            android:textColor="#5C6BC0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <!-- Tipo Sangre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F0F2F5"
            android:padding="12dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo Sanguíneo"
                android:textColor="#2C3E50"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvReadTipoSangre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C62828"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="B+"/>
        </LinearLayout>

        <!-- Alergias -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alergias"
            android:textSize="12sp"
            android:textColor="#757575"/>
        <TextView
            android:id="@+id/tvReadAlergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            tools:text="Polen"/>

        <!-- Condiciones -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condiciones Crónicas"
            android:textSize="12sp"
            android:textColor="#757575"/>
        <TextView
            android:id="@+id/tvReadCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            tools:text="Hipertiroidismo"/>

        <!-- Medicamentos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicamentos Recurrentes"
            android:textSize="12sp"
            android:textColor="#757575"/>
        <TextView
            android:id="@+id/tvReadMedicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            tools:text="Levotiroxina"/>

        <!-- Notas -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas Clínicas"
            android:textSize="12sp"
            android:textColor="#757575"/>
        <TextView
            android:id="@+id/tvReadNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="15sp"
            android:background="#F5F5F5"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            tools:text="Crisis seguidas."/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarBottomSheet"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Volver a la Agenda"
            android:textColor="#757575"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>